{
  "git": {
    "deploymentEnabled": false
  },
  "rewrites": [
    {
      "source": "/vibe-check.js",
      "destination": "https://cloud.umami.is/script.js"
    },
    {
      "source": "/vibe-telemetry",
      "destination": "https://cloud.umami.is/api/send"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}