{
  "git": {
    "deploymentEnabled": false
  },
  "rewrites": [
    {
      "source": "/vibe-check.js",
      "destination": "https://cloud.umami.is/script.js"
    },
    {
      "source": "/api/auth/:path*",
      "destination": "/api/auth/[...all].ts"
    },
    {
      "source": "/vibe-telemetry/:path*",
      "destination": "https://cloud.umami.is/:path*"
    }
  ]
}